<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.5.7/vue.js"></script>
    <style>
        .pic {
            width: 100px;
        }
        
        .qiuku-leave-active {
            animation: linear animate 1s reverse;
        }
        
        .qiuku-enter-active {
            animation: linear animate 1s;
        }
        
        @keyframes animate {
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(1.3);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<!-- 
  1.基本编码：
    （1）在目标元素外包裹<transition name="xxx">
    （2）编写：进入动画，离开动画的样式
  2.类名规范
      (1)进入动画样式：xxx-enter-active
      (2)离开动画样式：xxx-leave-active

 -->

<body>
    <div id="root">
        <button @click="isShow=!isShow">切换</button>
        <br>
        <br>
        <transition name="qiuku">
            <img v-show="isShow" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F0105b6b24c2bb5850a774615fa54049f77c4d181.png&refer=http%3A%2F%2Fi0.hdslb.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1628170321&t=bda7973199f972aa0d169da01fce396d"
                class="pic">
        </transition>
    </div>

    <script>
        new Vue({
            el: '#root',
            data: {
                isShow: true
            }
        })
    </script>
</body>

</html>